DATABASE_URL=postgresql://user:pass@localhost:5432/db_name
AIS_WS_URL=wss://stream.aisstream.io/v0/stream
AIS_WS_APIKEY=aistream_api_key
PORT=3000
NODE_ENV=development
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db_name